# server configuration
PORT=portnumber #5000 for instance
HOST=hostname # localhost for example

# database configuration
PGUSER=dbusername
PGHOST=machinename # localhost is another example
PGPASSWORD=whatever
PGDATABASE=dbname
PGPORT=dbportnumber # default is 5432 (postgres)

# JWT configuration
# access key combination - key combination to generate jwt token, create signature
ACCESS_TOKEN_KEY=yourKey
# refresh key combination - same functionality as access key combination
REFRESH_TOKEN_KEY=yourKey
ACCESS_TOKEN_AGE=timeInSecond

# rabbitmq configuration
RABBITMQ_SERVER=amqpURI

# redis configuration
REDIS_SERVER=hostname